<!doctype html>
<html lang="en">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet" />
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<head>
  <meta charset="utf-8">
  <title>WhiteSpaceMapWebUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body> 

  <app-root></app-root>

</body>
</html>
